@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50vh;
  padding: 20px;
  position: relative;
}
header .head-details {
  width: 90%;
  display: grid;
  align-items: center;
  grid-template-columns: 50% 50%;
  margin: 0 auto;
}
header .head-details .image {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .head-details .image img {
  width: 80%;
}
header .head-details .details {
  padding: 100px;
}
header .head-details .details h2 {
  font-size: 30px;
  color: #81047c;
  width: 550px;
}
header .head-details .details li {
  font-size: 20px;
  list-style-type: circle;
  margin: 30px;
}
header .head-details .details input {
  font-size: 20px;
  outline: none;
  padding: 10px;
  width: 50%;
  margin: 10px;
  border: none;
  background: gainsboro;
}
header .head-details .details button {
  padding: 10px 20px;
  font-size: 20px;
  border: none;
  width: 20%;
  background: #81047c;
  color: white;
}

@media screen and (max-width: 1000px) {
  header .head-details {
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 50% 50%;
    margin: 0 auto;
  }
  header .head-details .image img {
    width: 90%;
  }
  header .head-details .details {
    padding: 10px;
  }
  header .head-details .details h2 {
    font-size: 10px;
    color: #81047c;
    width: 200px;
  }
  header .head-details .details li {
    font-size: 10px;
    list-style-type: circle;
    margin: 10px;
  }
  header .head-details .details input {
    font-size: 10px;
    outline: none;
    padding: 5px;
    width: 50%;
    margin: 5px;
    border: none;
    background: gainsboro;
  }
  header .head-details .details button {
    padding: 5px 10px;
    font-size: 10px;
    border: none;
    background: #81047c;
    color: white;
  }
}
@media screen and (max-width: 700px) {
  header .head-details {
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 50% 50%;
    margin: 0 auto;
  }
  header .head-details .image img {
    width: 90%;
  }
  header .head-details .details {
    padding: 10px;
  }
  header .head-details .details h2 {
    font-size: 10px;
    color: #81047c;
    width: 200px;
  }
  header .head-details .details li {
    font-size: 10px;
    list-style-type: circle;
    margin: 10px;
  }
  header .head-details .details input {
    font-size: 10px;
    outline: none;
    padding: 5px;
    width: 50%;
    margin: 5px;
    border: none;
    background: gainsboro;
  }
  header .head-details .details button {
    padding: 5px 10px;
    font-size: 10px;
    border: none;
    background: #81047c;
    color: white;
  }
}
main .payments {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
main .payments h2 {
  font-size: 40px;
  text-transform: capitalize;
}
main .payments .payment-type {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 40px;
  gap: 40px;
}
main .payments .payment-type .payment-type-list {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 500px;
  padding: 20px;
  background-color: whitesmoke;
  border-radius: 10px;
  max-width: 400px;
}
main .payments .payment-type .payment-type-list svg {
  height: 80px;
}
main .payments .payment-type .payment-type-list h2 {
  color: #81047c;
  font-size: 30px;
}
main .payments .payment-type .payment-type-list p {
  font-size: 30px;
  text-align: center;
}

main .services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
main .services h2 {
  font-size: 40px;
  text-transform: capitalize;
}
main .services .service-type {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 40px;
  gap: 40px;
}
main .services .service-type .service-type-list {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 500px;
  padding: 20px;
  background-color: whitesmoke;
  border-radius: 10px;
  max-width: 400px;
}
main .services .service-type .service-type-list svg {
  height: 80px;
}
main .services .service-type .service-type-list h2 {
  color: #81047c;
  font-size: 30px;
}
main .services .service-type .service-type-list p {
  font-size: 30px;
  text-align: center;
}

main footer {
  display: flex;
  justify-content: space-between;
  background: #81047c;
  width: 100%;
  height: 10vh;
  align-items: center;
}
main footer .social-media {
  display: flex;
  flex-direction: row;
  padding: 10px;
}
main footer .social-media svg {
  height: 50px;
  gap: 15px;
}
main footer .social-media .copyright {
  display: flex;
  flex-direction: row;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 8vh;
  box-shadow: 0 0 20px 0 #81047c;
  position: sticky;
}
.nav-bar h1 {
  color: black;
  font-size: 2em;
  text-transform: capitalize;
  display: flex;
}
.nav-bar h1 span {
  color: #81047c;
}
.nav-bar ul li {
  list-style-type: none;
  color: rgb(53, 53, 53);
  display: inline-block;
  text-transform: capitalize;
}
.nav-bar ul li a {
  color: rgb(53, 53, 53);
  font-size: 30px;
  padding: 10px;
  text-decoration: none;
}
.nav-bar .my {
  display: flex;
  justify-content: center;
}
.nav-bar .my svg {
  height: 50px;
}
.nav-bar .my a {
  font-size: 30px;
  text-decoration: none;
  text-transform: capitalize;
}
.nav-bar .mobile {
  display: none;
}

@media screen and (max-width: 1000px) {
  .nav-bar {
    width: 100%;
    height: 8vh;
  }
  .nav-bar h1 {
    font-size: 1em;
  }
  .nav-bar ul li a {
    font-size: 12px;
    padding: 10px;
  }
  .nav-bar .my svg {
    height: 25px;
  }
  .nav-bar .my a {
    font-size: 17px;
  }
}
@media screen and (max-width: 700px) {
  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 8vh;
    box-shadow: 0 0 20px 0 #81047c;
  }
  .nav-bar h1 {
    color: black;
    font-size: 1.33em;
    text-transform: capitalize;
    display: flex;
    padding-left: 40px;
  }
  .nav-bar h1 span {
    color: #81047c;
  }
  .nav-bar ul {
    display: none;
  }
  .nav-bar .my {
    display: none;
  }
  .nav-bar .mobile {
    display: flex;
  }
  .nav-bar .mobile svg {
    height: 35px;
  }
}

/*# sourceMappingURL=main.css.map */
